# net.granoeste.libs

./: .gitignore  build.gradle  gradle.properties  maven-push.gradle  settings.gradle  tips.txt
commons/: build.gradle  metadata.properties
commons.nfc/: build.gradle
commons.nfc/src/androidTest/java/net/granoeste/commons/nfc/: ApplicationTest.java
commons.nfc/src/main/: AndroidManifest.xml
commons.nfc/src/main/java/net/granoeste/commons/nfc/: NdefMessageParser.java
commons.nfc/src/main/java/net/granoeste/commons/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
commons.twitter/: build.gradle
commons.twitter/src/androidTest/java/net/granoeste/commons/twitter/: ApplicationTest.java
commons.twitter/src/main/: AndroidManifest.xml
commons.twitter/src/main/java/net/granoeste/commons/twitter/: TwitterUtils.java
commons.twitter/src/main/res/values/: strings.xml
commons/src/androidTest/java/net/granoeste/commons/: ApplicationTest.java
commons/src/androidTest/java/net/granoeste/commons/util/: ThreadUtilsTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/undrdevelopment/android/util/: DelegateFactory.java
commons/src/main/java/net/granoeste/commons/image/: ColorMatrix.java  ImageFabricater.java
commons/src/main/java/net/granoeste/commons/socket/: SocketClient.java  SocketServer.java
commons/src/main/java/net/granoeste/commons/util/: Agreement.java  ApplicationUtils.java  ArrayUtils.java  BackgroundExecutor.java  Base64Coder.java  BundleUtils.java  CloseUtils.java  ConditionUtils.java  CookieUtils.java  CryptUtils.java  DateUtils.java  DisplayUtils.java  Duration.java  FileUtils.java  HttpUtils.java  Installation.java  KeyValue.java  LinkedMultiValueMap.java  Lists.java  LogUtils.java  Maps.java  MultiValueMap.java  NetworkUtils.java  PackageUtils.java  PreferenceUtils.java  SimpleAsyncTask.java  SystemResourcesUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  SystemUiHiderKitkat.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  Using.java  Version.java  WeakAsyncTask.java
commons/src/main/res/values/: strings.xml
scaffold/: build.gradle
scaffold.sample/: build.gradle
scaffold.sample/src/androidTest/java/net/granoeste/scaffold/sample/: ApplicationTest.java
scaffold.sample/src/androidTest/java/net/granoeste/scaffold/sample/config/: DevelModule.java  DevelModuleFukuoka.java  DevelModuleSaitama.java  DevelModuleYokohama.java
scaffold.sample/src/androidTest/java/net/granoeste/scaffold/sample/devel/: WeatherLogic.java  WeatherLogicFukuoka.java  WeatherLogicSaitama.java  (+1 more)
scaffold.sample/src/devel/res/values/: strings.xml
scaffold.sample/src/develFukuoka/res/values/: strings.xml
scaffold.sample/src/develSaitama/res/values/: strings.xml
scaffold.sample/src/develYokohama/res/values/: strings.xml
scaffold.sample/src/main/: AndroidManifest.xml
scaffold.sample/src/main/assets/: form.html
scaffold.sample/src/main/res/layout/: activity_hybrid.xml  activity_main.xml  dialog_custom.xml  fragment_main.xml
scaffold.sample/src/main/res/menu/: activity_main.xml
scaffold.sample/src/main/res/values/: strings.xml
scaffold.sample/src/productDebug/res/values/: strings.xml
scaffold/config/quality/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
scaffold/config/quality/findbugs/: findbugs-filter.xml
scaffold/config/quality/pmd/: pmd-ruleset.xml
scaffold/maven-repo/net/granoeste/libs/scaffold/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scaffold/maven-repo/net/granoeste/libs/scaffold/1.0.0/: scaffold-1.0.0.aar  scaffold-1.0.0.aar.md5  scaffold-1.0.0.aar.sha1  scaffold-1.0.0.pom  scaffold-1.0.0.pom.md5  scaffold-1.0.0.pom.sha1
scaffold/src/androidTest/java/net/granoeste/scaffold/: ApplicationTest.java
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/uphyca/lifecyclecallbacks/: LifecycleCallbacksSupportActionBarActivity.java  LifecycleCallbacksSupportApplication.java  LifecycleCallbacksSupportListFragment.java
scaffold/src/main/java/net/granoeste/scaffold/app/: BusProvider.java  ScaffoldActivity.java  ScaffoldAlertDialogFragment.java  ScaffoldApplication.java  ScaffoldConstants.java  ScaffoldDialogFragment.java  ScaffoldFragment.java  ScaffoldIntentService.java  ScaffoldLifecycleListener.java  ScaffoldListActivity.java  ScaffoldListFragment.java  ScaffoldNonUIFragment.java  ScaffoldOnWindowFocusChangedListener.java  ScaffoldProgressDialogFragment.java  ScaffoldService.java  ScaffoldWebViewFragment.java
scaffold/src/main/java/net/granoeste/scaffold/lifecyclecallbacks/: LifecycleCallbacksSupportActionBarActivity.java  LifecycleCallbacksSupportActivity.java  LifecycleCallbacksSupportAppCompatActivity.java  LifecycleCallbacksSupportApplication.java  LifecycleCallbacksSupportDialogFragment.java  LifecycleCallbacksSupportFragment.java  LifecycleCallbacksSupportFragmentActivity.java  LifecycleCallbacksSupportIntentService.java  LifecycleCallbacksSupportListFragment.java  LifecycleCallbacksSupportService.java
scaffold/src/main/java/net/granoeste/scaffold/logic/: BaseLogic.java  ScaffoldLogic.java
scaffold/src/main/java/net/granoeste/scaffold/util/: Tracker.java  TrackerToLog.java
scaffold/src/main/res/layout/: bottom_button_bar.xml  bottom_button_bar_2.xml
scaffold/src/main/res/values/: scaffold_ids.xml  scaffold_strings.xml  scaffold_styles.xml
scaffold/src/main/res/values-ja/: scaffold_strings.xml
scaffold/src/main/res/values-w820dp/: scaffold_dimens.xml
validator/: build.gradle
validator/maven-repo/net/granoeste/libs/validator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
validator/maven-repo/net/granoeste/libs/validator/1.0.0/: validator-1.0.0.aar  validator-1.0.0.aar.md5  validator-1.0.0.aar.sha1  validator-1.0.0.pom  validator-1.0.0.pom.md5  validator-1.0.0.pom.sha1
validator/src/androidTest/java/net/granoeste/validator/: ApplicationTest.java  ValidatorTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/res/values/: strings.xml
(+144 files in other folders)
