// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.github.gfx:android-power-assert-plugin:0.11.0'

        // AARLinkSources Plugin
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'

        // The Gradle Git Repo Plugin - https://github.com/layerhq/gradle-git-repo-plugin
        classpath 'com.layer:git-repo-plugin:1.0.0'
//        classpath 'com.layer:git-repo-plugin:2.0.2'

        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://twitter4j.org/maven2' } //twitter4j のmaven Repo
        maven { url 'https://raw.github.com/mixi-inc/Android-Device-Compatibility/master/repository/' }
//        maven { url 'https://github.com/zaki50/bundles_maven_repo/raw/master/maven_repo' }
        //https://plus.google.com/109385828142935151413/posts/hF7W59uZ7rX
        //mavenLocal()
        maven { url "${System.env.HOME}/.m2/repository" }
    }

}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 14
    targetSdkVersion = 22

    // see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
    // CIサーバなどでは -PdisablePreDex をつける。 preDexが省略されてビルドが速くなる
    preDexLibs = !project.hasProperty('disablePreDex')

    supportSupportVersion = '23.1.1'
    supportAppcompatVersion = '23.1.1'
    supportDesignVersion = '23.1.1'
    supportCardviewVersion = '23.1.1'
    supportGridlayoutVersion = '23.1.1'
    supportPaletteVersion = '23.1.1'
    supportRecyclerviewVersion = '23.1.1'
    supportMediarouterVersion = '23.1.1'
    supportLeanbackVersion = '23.1.1'
}
