// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
      maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'

        classpath 'com.github.gfx:android-power-assert-plugin:0.11.+'

        // AARLinkSources Plugin
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'

        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        maven { url 'http://twitter4j.org/maven2'} //twitter4j のmaven Repo
        maven { url 'https://raw.github.com/mixi-inc/Android-Device-Compatibility/master/repository/' }
    }
}
