apply plugin: 'com.android.library'

apply from: rootProject.file('maven-push.gradle')

def groupId = 'net.granoeste.libs'
def artifactId = 'validator'
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportAppcompatVersion}"
}

//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = groupId
//            artifactId = artifactId
//            version = android.defaultConfig.versionName
//            artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar")
//        }
//    }
//    repositories {
//        maven {
//            url "file:${projectDir}/maven-repo"
//
//        }
//    }
//}