apply plugin: 'com.android.library'

apply from: rootProject.file('maven-push.gradle')

def groupId = 'net.granoeste.libs'
def artifactId = 'twitter'
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.twitter4j:twitter4j-core:3.0.4-SNAPSHOT'
    //mavenからDLする記述
}

//ext {
//    mavenRepository = "C:/Users/katsu_000/Dropbox/Devs/AndroidWorkspace/MyApps/net.granoeste.maven"
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(mavenRepository))
//        }
//    }
//}
//
