apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'net.granoeste.libs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.twitter4j:twitter4j-core:3.0.4-SNAPSHOT'
    //mavenからDLする記述
}

ext {
    mavenRepository = "C:/Users/katsu_000/Dropbox/Devs/AndroidWorkspace/MyApps/net.granoeste.maven"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}

