apply plugin: 'com.android.library'
apply plugin: 'maven'

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'cpd'

apply plugin: 'maven-publish'

def groupId = 'net.granoeste.libs'
def artifactId = 'scaffold'

def AA_VERSION = '3.2'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/CERT.RSA'
        exclude 'META-INF/CERT.SF'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/j256/ormlite/android/LICENSE.txt'
        exclude 'com/j256/ormlite/android/README.txt'
        exclude 'com/j256/ormlite/core/LICENSE.txt'
        exclude 'com/j256/ormlite/core/README.txt'
        exclude 'androidannotations-api.properties'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3+'
    compile 'com.android.support:gridlayout-v7:21.0.3+'
    compile 'com.android.support:mediarouter-v7:21.0.3+'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.inject:guice:3.0:no_aop'
    compile 'javax.inject:javax.inject:1'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

//    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    compile 'jp.mixi.compatibility:AndroidDeviceCompatibility:0.1.0'

    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }

    compile "org.androidannotations:androidannotations-api:$AA_VERSION"

    compile project(':commons')
    compile project(':commons.ui')
}

check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'cpd'

task checkstyle(type: Checkstyle) {
    configFile = file('./config/quality/checkstyle/checkstyle.xml')
    ignoreFailures = true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = file("${projectDir}/config/quality/findbugs/findbugs-filter.xml")
    classes = files("${buildDir}/intermediates/classes/")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml {
            destination "${buildDir}/reports/findbugs/findbugs.xml"
            xml.withMessages true
        }
    }

    classpath = files()
}

task pmd(type: Pmd) {
    ruleSetFiles = files("./config/quality/pmd/pmd-ruleset.xml")
    ignoreFailures = true
    ruleSets = ["java-basic", "java-braces", "java-strings"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

tasks.cpd {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        xml.destination = file("${buildDir}/reports/cpd/cpd.xml")
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = artifactId
            version = android.defaultConfig.versionName
            artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar")
        }
    }
    repositories {
        maven {
            url "file:${projectDir}/maven-repo"

        }
    }
}