apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'android-power-assert'
apply plugin: 'aar-link-sources'

def AAVersion = '3.2'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.granoeste.scaffold.sample"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        resConfigs "en", "ja"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        product {
            applicationId 'net.granoeste.scaffold.sample'
            minSdkVersion 10
            targetSdkVersion 21
            versionCode 1
            versionName '1.0.0'
        }
        devel {
            applicationId 'net.granoeste.scaffold.sample'
        }
        develFukuoka {
            applicationId 'net.granoeste.scaffold.sample.fukuoka'
        }
        develSaitama {
            applicationId 'net.granoeste.scaffold.sample.saitama'
        }
        develYokohama {
            applicationId 'net.granoeste.scaffold.sample.yokohama'
        }
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.android.support:appcompat-v7:21.0.3+'

    compile project(':scaffold')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'

    aarLinkSources 'com.android.support:support-v4:20.0.0:sources@jar'
}

apt {
    arguments {
        //androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        //resourcePackageName 'com.myproject.package'
        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName
        resourcePackageName android.defaultConfig.applicationId


        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
        logLevel 'TRACE'
    }
}