<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HybridActivity" >

    <fragment
        android:id="@+id/webview_frag"
        android:name="net.granoeste.scaffold.app.ScaffoldWebViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="webview_frag"
        class="net.granoeste.scaffold.app.ScaffoldWebViewFragment"/>

</merge>